language: java
#JDK Not available
#jdk: openjdk10
#Manual installation
install:
  - wget https://download.java.net/java/GA/jdk10/10/binaries/openjdk-10_linux-x64_bin.tar.gz
  - tar -xzf openjdk-10_linux-x64_bin.tar.gz
  - export JAVA_HOME=$(pwd)/jdk-10
